# flink_realtime

./: .gitignore  flink01.md  pom.xml
input/: words.txt
src/main/java/com/cn/: Main.java  MySQL_CDC.java
src/main/java/com/cn/base/: CheckpointTEst.java  ClickSource.java  ClickSource2.java  CoGroupTest.java  ConnectTest.java  Event.java  FakeWindowsTest.java  FilterFunctionTest.java  FlatMapFunctionTest.java  KeyByFunctionTest.java  MapFunctionTest.java  MapRichFunctionTest.java  OrderInfo.java  OutPutFunctionTest.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java  ReduceFunctionTest.java  SimpleTableTest.java  SinkToFileFunctionTest.java  SinkToKafkaFunctionTest.java  SinkToRedisFunctionTest.java  SkewTest.java  SourceByUserDefined.java  SourceKafkaTest.java  StateTest.java  TimeTsPvTest.java  TumblingWindowFunctionTest.java  TwoStreamJoinTest.java  UVCountTest.java  UnionTest.java  UrlCountTest.java  UrlViewCount.java  WatermarkDefinedFunctionTest.java  WatermarkFunctionTest.java  WindowJoinTest.java
src/main/java/com/cn/kafka/: CustomConsumer.java  CustomConsumer1.java  CustomConsumerAutoOffset.java  CustomConsumerAutoOffset1.java  CustomConsumerPartition.java  CustomProducer.java  CustomProducerCallBack.java  CustomProducerCallBackAcks.java  CustomProducerCallBackPartitions.java  CustonConsumerSeek.java
src/main/java/com/cn/pro/: BehaviorEntity.java  EventSource.java  FiveMinPvOneMinShowTest.java  FivePVTest.java  PvByWindowTest.java  PvEntity.java  RealPvEntity.java  RealUvEntity.java  StatResult.java  outEntity.java
src/main/java/com/cn/pvuv/: RealStatMain.java  sourceTest.java
src/main/java/com/cn/pvuv/config/: ParamConstant.java
src/main/java/com/cn/pvuv/entity/: BehaviorEntity.java  RealStatPvEntity.java  RealStatResult.java  RealStatUvEntity.java  UvContainer.java
src/main/java/com/cn/pvuv/function/: BehaviorSourceFunction.java  EsSinkFunctionFactory.java  KeyedPvProcessFunction.java  KeyedTotalPvProcessFunction.java  KeyedTotalUvProcessFunction.java  KeyedUvProcessFunction.java  SplitDataProcessFunction.java  StatMain.java
src/main/java/com/cn/sql/: CumulateWindowSQLJoinDimTest.java  CumulateWindowSQLTest.java  DUASQL.java  TopNTest.java
src/main/java/com/cn/wc/: FlinkBatchWordCount.java  FlinkSocketWordCount.java  FlinkStreamWordCount.java
src/main/resources/: log4j.properties
